\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamilton's equations and force}{1}}
\@writefile{tdo}{\contentsline {todo}{Riportare equazioni hamiltoniane del moto e espressioni per la forza}{1}}
\pgfsyspdfmark {pgfid1}{27100446}{27533516}
\newlabel{eq:1}{{4}{2}}
\newlabel{eq:2}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 coupled oscillators\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{tdo}{\contentsline {todo}{Fourier transform question}{2}}
\pgfsyspdfmark {pgfid2}{27100446}{14595037}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration scheme and energy violaton}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of the system as function of time.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average velocity as a function of time. The total time of simulation is 1000 with a time step of 0.01 and 128 particles. \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
